<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./sas.css">
<title>Divulgação de inglês</title>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#vermelho">Banner</a></li>
            <li><a href="#verde">Reading</a></li>
            <li><a href="#azul">Writing</a></li>
            <li><a href="#amarelo">Spaking</a></li>
            <li><a href="#roxo">Listening</a></li>
        </ul>
    </nav>
</header>
<main>
    <section id="vermelho" class="grupo">
    <div class="bolha">Não espere mais, seu inglês merece atenção!</div>
    <div class="absoluto">
        <h1>inglês</h1>
        <h2>inglês</h2>
    </div>
    <div class="imagem">
        <img src="estatua.png" alt="estatua da liberdade">
    </div>
    </section>

    <section id="verde" class="grupo">
    </section>
    <section id="azul" class="grupo">
    </section>
    <section id="amarelo" class="grupo">
    </section>
    <section id="roxo" class="grupo">
    </section>
</main>
</body>
</html>